@import "../../mixin";
.ant-pagination{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  .ant-pagination-item{
    a{
      line-height: 30px;
    }
  }
  .ant-pagination-item-active{
    background:@primary-color;
    >a{
      color:#fff;
    }
  }
  .operation{
    border: 1px solid #F1F1F1;
    font-size: 14px;
    padding: 6px;
    color:#333
  }
  .ant-pagination-item-ellipsis{
    line-height: 30px;
  }
}