.add-goods-wrap{
  padding: 0;
  .add-goods-title{
    border-bottom: 1px solid #F1F1F1;
    font-size: 16px;
    color: #333;
    line-height: 54px;
    padding-left: 30px;
    margin-bottom: 30px;
  }
  .form-wrap{
    padding: 0 0 30px;
    margin-top: 0;
    background: #fff;

  }
}