@import "/src/mixin";
.my-modal-wrap{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.3);
  z-index: 100;
  .my-modal{
    width: 500px;
    padding: 45px 0;
  }
}