@import "../../mixin";

.nav-bar{
  .container();
  display: flex;
  align-items: center;
  height: 40px;
  &-wrap{
    background: @primary-color;
  }

  .nav-link{
    color: #FFFFFF;
    margin-right: 20px;
  }
}
