@import "/src/mixin";
.footer{
  .container();
  padding: 40px;
  &-wrap{
    background: #F1F1F1;
  }
  >p{
    margin-bottom: 0;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }
}
