
* {
  padding: 0;
  margin: 0;
}
html,body{
  min-width: 1200px;
}
#root{
  min-height: 100%;
  background: #F8F8F8;
}
article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul{
  padding: 0;
  margin: 0;
}
ul,li{
  list-style: none;
}
button{
  cursor: pointer;
}
button,input{
  border: none;
  outline: none;
}
textarea{
  border: none;
  outline: none;
}

//::-webkit-scrollbar{width:5px;height:20px;}
//::-webkit-scrollbar-track{background: rgb(239, 239, 239);border-radius:2px;}
//::-webkit-scrollbar-thumb{background: #bfbfbf;border-radius:10px;}
//::-webkit-scrollbar-thumb:hover{background: #888; }
//::-webkit-scrollbar-corner{ background: #179a16;}
.icon{
  display: block;
  width: 10px;
  height: 10px;
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.mt10{
  margin-top: 10px;
}
.mb10{
  margin-bottom: 10px;
}
.ml20{
  margin-left: 20px;
}
.mr20{
  margin-right: 20px;
}
.mt20{
  margin-top: 20px;
}
.mb20{
  margin-bottom: 20px;
}
.ml30{
  margin-left: 30px;
}
.mr30{
  margin-right: 30px;
}
.mt30{
  margin-top: 30px;
}
.mb30{
  margin-bottom: 30px;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 2行显示省略号 */
.ellipsis2{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

