
.container{
  width: 1200px;
  margin: 0 auto;
}

.my-mask{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.3);
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}